<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Voz Memos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    
</head>
    <body>
        <script>

            //getting RSS feed

            

            //done with RSS feed stuff
        
            function reportWindowSize() {
                
                const hero_row = document.querySelector('.hero');
                const ipod_row = document.querySelector('.ipod-row')

                window.innerWidth < 1200 ? hero_row.classList.add('justify-content-center') : hero_row.classList.remove('justify-content-center')
            }

            window.onresize = reportWindowSize;
  
        </script>

        <div class="container">
                <div class="my-container">
                    <!-- Boostrap js -->
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
                
                <!-- Site Header -->
                    <div >
                        
                                    <img src="./images/Logo Chrome-Silver.png" class="logo"/>
                            
                                    <div style="position: absolute; 
                                                left: 0; 
                                                right: 0; 
                                                margin-inline: auto; 
                                                width: fit-content;
                                                margin-top: -150px;">
                                        <div class="row text-center" >
                                            <h1>Stream Now</h1>
                                        </div>
                                        <div class="row justify-content-center" >
                                            <div class="chrome-div">
                                                <button class="chrome-button"><a href="https://open.spotify.com/show/78ZvNDOzUV1KrDSP1lP1Lj?si=6f3e4447b3b1428a">Spotify</a></button>
                                            </div>
                                    
                                            <div class="chrome-div">
                                                <button class="chrome-button"><a href="https://podcasts.apple.com/us/podcast/voz-memos/id1721636994">Apple</a></button>
                                            </div>

                                            <div class="chrome-div">
                                                <button class="chrome-button"><a href="https://www.youtube.com/@vozmemos">YouTube</a></button>
                                            </div>
                                        </div>

                                        
                                    </div>    
                                                       
                    </div>
                    <div class="row justify-content-center">
                        <img src="./images/Logo Chrome-Silver.png" class="logo-mobile"/>
                     </div>
                    <div class="row hero">
                        <img src="./images/Secondary.jpg" class="banner-image"/>
                        <div class="banner-text">
                            <h1>
                                Hello Listener
                            </h1>
                            <p>
                                Welcome to Voz Memos. A podcast informed by growing up in the 2000s and coming of age during "unprecedented times.” I share bi-weekly episodes on topics ranging from my latest creative fixation to commentary on how AI is ruining everything. 
                            </p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div style="min-height: 550px; margin-bottom: 200px;">
                                <div class="ipod-base col justify-content-center podcast-container">
                                    <div class="row justify-content-center">
                                        <div class="ipod-screen" id="player-screen">
                                            <div class="row">
                                                <div class="col">
                                                    <img src="./images/Podcast Cover.jpg" width="120px" hight="120px" class="podcast-cover" alt="Voz Memos logo on purple rainbow background with Angela looking up at camera"/>
                                                </div> 
                                                <div class="ipod-text col">
                                                    <a id="title" href="" style="color:#A953FF">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="row justify-content-center">
                                                <div class="col-2">
                                                    <p class="ipod-time-text" id="current-time">
                                                        00:00
                                                    </p>
                                                </div>
                                                <div class="col-8">
                                                    <div class="progress-container">
                                                        <div class="ipod-time" id="progress">
                                                        </div>
                                                    </div>
                                                    <audio src="" id="audio"></audio>
                                                </div>
                                                <div class="col-2">
                                                    <p class="ipod-time-text" id="remaining-time" style="margin-left:-15px;">
                                                        00:00
                                                    </p>
                                                </div>
                                            </div>
                                        </div>    
                                           
                                        <div class="ipod-screen-2 hidden menu" id="menu-screen">
                                           <div class="menu-top">
                                                Voz Memos Menu
                                           </div>
                                            <div id="menu-list">
                                            </div>
                                        </div>                           
                                    </div>
                                    <div class="row justify-content-center">
                                        
                                        <div class="ipod-scroll-wheel">
                                            <div class="row justify-content-center" id="menu" style="margin-top: 15px; padding-top:5px; margin-bottom:-5px; color:#737373">
                                                    MENU
                                            </div>
                                            <div class="row" style="margin-top: 50px;">
                                                    <div class="col-3">
                                                        <img src="images/back.png" id="prev"/>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="center-dot"></div>
                                                    </div>
                                                    <div class="col-3">
                                                        <img src="images/forward.png" id="next"/>
                                                    </div>
                                            </div>
                                            <div class="row justify-content-center" style="margin-top: 15px;">
                                                <div class="col-1">
                                                    <img src="images/pause.png" style="margin-left: -15px;" id="play"/>
                                                </div> 
                                            </div>
                                        </div>

                                        
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div style="margin-top: 50px;">
                                        <div class="camcorder">
                                            <img src="images/Gif.gif" width="250px" class="my-gif"/>
                                        </div>
                                        
                                        
                                </div>
                        </div>
                            <div class="row text-center" >
                                    <h1>Explore More</h1>
                                    </div>
                                    <div class="row justify-content-center" >
                                        <div class="chrome-div">
                                            <button class="chrome-button"><a href="https://angelageorge.com">Blog</a></button>
                                        </div>
                                
                                        <div class="chrome-div">
                                            <button class="chrome-button"><a href="https://angelageorge.com/zineland">Zines</a></button>
                                        </div>

                                        <div class="chrome-div">
                                            <button class="chrome-button"><a href="https://instagram.com/artfully_ange">Art</a></button>
                                    </div>
                            </div>
                        </div>
                    </div>
                    
                
                </div>
        </div>
        <footer class="my-foot">
            <div style="text-align: center;">
                    Angela George ©2026
            </div>
        </footer>

        <script src="./script.js" type="module"></script>
    </body>
    
</html>